########################################################################################################################
#  NOTE
#  ====
#  In production you MUST set these environement variable.
#
########################################################################################################################
MONGODB_URI=mongodb://localhost:27017/test
MONGODB_DBNAME=test

########################################################################################################################
## For test environement: Uncomment to set
########################################################################################################################
TEST_MONGODB_URI=mongodb://localhost:27017/test
TEST_MONGODB_DBNAME=test
